<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (annual_ml)' inline='true' name='excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/MeiLan/Desktop/NM Data/(1) Testing against Temp/annual_ml.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:G117:no:A1:G117:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year (Value)' ordinal='0' />
            <column datatype='date' name='Year' ordinal='1' />
            <column datatype='integer' name='Global Temperature Anomalies' ordinal='2' />
            <column datatype='real' name='Amount of Greenhouse gases' ordinal='3' />
            <column datatype='integer' name='Volcanic activity' ordinal='4' />
            <column datatype='real' name='% of Forest Area' ordinal='5' />
            <column datatype='real' name='Number of Sunspot' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year (Value)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Temperature Anomalies]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of Greenhouse gases]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcanic activity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Forest Area]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sunspot]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount of Greenhouse gases]' role='measure' type='quantitative' />
      <column caption='Global Temperature Anomalies (in °C)' datatype='real' name='[Calculation_255720017346367488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global Temperature Anomalies]/100' />
      </column>
      <column caption='Amount of GHG (millions)' datatype='real' name='[Calculation_51580290300702720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount of Greenhouse gases]/1000000' />
      </column>
      <column datatype='integer' name='[Global Temperature Anomalies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Number of Sunspot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volcanic activity]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Amount of Greenhouse gases]' derivation='Attribute' name='[attr:Amount of Greenhouse gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Sunspot]' derivation='Attribute' name='[attr:Number of Sunspot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcanic activity]' derivation='Attribute' name='[attr:Volcanic activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount of Greenhouse gases]' derivation='Sum' name='[sum:Amount of Greenhouse gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_51580290300702720]' derivation='Sum' name='[sum:Calculation_51580290300702720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Temperature Anomalies]' derivation='Sum' name='[sum:Global Temperature Anomalies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Sunspot]' derivation='Sum' name='[sum:Number of Sunspot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcanic activity]' derivation='Sum' name='[sum:Volcanic activity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40512' measure-ordering='alphabetic' measure-percentage='0.59488' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (annual_ml)' name='excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios'>
            <column datatype='real' name='[Amount of Greenhouse gases]' role='measure' type='quantitative' />
            <column caption='Global Temperature Anomalies (in °C)' datatype='real' name='[Calculation_255720017346367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Temperature Anomalies]/100' />
            </column>
            <column caption='Amount of GHG (millions)' datatype='real' name='[Calculation_51580290300702720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount of Greenhouse gases]/1000000' />
            </column>
            <column datatype='integer' name='[Global Temperature Anomalies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Sunspot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volcanic activity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Sunspot]' derivation='Attribute' name='[attr:Number of Sunspot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volcanic activity]' derivation='Attribute' name='[attr:Volcanic activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255720017346367488]' derivation='Sum' name='[sum:Calculation_255720017346367488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51580290300702720]' derivation='Sum' name='[sum:Calculation_51580290300702720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[sum:Calculation_51580290300702720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[attr:Number of Sunspot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[attr:Volcanic activity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' y-axis-name='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[sum:Calculation_255720017346367488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[sum:Calculation_255720017346367488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[sum:Calculation_255720017346367488:qk] + [excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[Multiple Values])</rows>
        <cols>[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='14375' id='7' name='Sheet 1' pane-specification-id='8' param='[excel-direct.0lr5kkt0y36h3s13fj8qw1gnqios].[:Measure Names]' type='color' w='26800' x='20100' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
